{
  "name": "EVA — Agentic Accounting Platform",
  "publisher": "tobiasjensen-maker",
  "area": "EVA",
  "type": "prototype",
  "live_url": "https://e-conomic.design/tobiasjensen-maker/agentic-platform/",
  "first_published_at": "2026-09-17",
  "published_at": [
    "2026-09-17",
    "2026-09-25",
    "2026-09-28",
    "2026-10-02",
    "2026-10-04",
    "2026-10-05"
  ],
  "components": {
    "kit": [
      "Button",
      "Icon",
      "Switch",
      "BarChart",
      "Provider",
      "useToast"
    ],
    "custom": [
      "BooksWidget",
      "Card",
      "ClientAvatar",
      "ClientDrawer",
      "ClientList",
      "ConnectorsIcon",
      "CountBadge",
      "DecisionReview",
      "DecisionRow",
      "HomeIcon",
      "InboxIcon",
      "InsightsIcon",
      "Orb",
      "PageHeader",
      "PracticeIcon",
      "ProfileAvatar",
      "RoutinesIcon",
      "SegmentedTabs",
      "SpacesIcon",
      "TaskModal",
      "TasksIcon",
      "TasksWidget"
    ]
  },
  "description": "Visiontype: the accountant's day starts in their portfolio while EVA — a team of agents — runs the recurring work across every client (bookkeeping, reconciliation, controlling, VAT, month-end and payroll). People review EVA's drafts in one ranked queue, make the judgement calls and advise clients with a cash forecast and budget they can share. Everything is logged and traceable. Mock data only.",
  "tags": [
    "EVA",
    "agents",
    "visiontype"
  ]
}
